#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/math/src/math/mat33.cpp
memory.h
-
stdio.h
-
stdlib.h
-
math/vec3.h
-
math/vec4.h
-
math/transform.h
-
math/mat33.h
-
math/quat.h
-
math/plane.h
-

src/math/mat33.h

src/math/math.h
cmath
-

src/math/plane.h
math/vec3.h
-

src/math/quat.h
PxPhysicsAPI.h
-

src/math/transform.h
PxPhysicsAPI.h
-
math/vec3.h
-
math/quat.h
-

src/math/vec3.h
PxPhysicsAPI.h
-
math/math.h
-

src/math/vec4.h

