#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/math/src/math/free.cpp
math/free.h
-
math/vec3.h
-

/home/charles/Programming/C++/math/src/math/mat44.cpp
memory.h
-
stdio.h
-
stdlib.h
-
math/vec3.h
-
math/vec4.h
-
math/transform.h
-
math/mat44.h
-
math/quat.h
-
math/plane.h
-

/home/charles/Programming/C++/math/src/math/quat.cpp
cmath
-
math/mat44.h
-
math/free.h
-
math/vec3.h
-
math/quat.h
-

/home/charles/Programming/C++/math/src/math/raw/raw.cpp
math/raw/raw.h
-

/home/charles/Programming/C++/math/src/math/transform.cpp
assert.h
-
math/mat44.h
-
math/plane.h
-
math/transform.h
-

src/math/color.h

src/math/free.h
tinyxml2.h
-
math/quat.h
-
math/vec4.h
-
math/color.h
-

src/math/mat44.h

src/math/math.h
cmath
-

src/math/plane.h
math/vec3.h
-

src/math/quat.h
PxPhysicsAPI.h
-

src/math/raw/raw.h
math/vec3.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

src/math/transform.h
PxPhysicsAPI.h
-
math/vec3.h
-
math/quat.h
-

src/math/vec3.h
PxPhysicsAPI.h
-
math/math.h
-

src/math/vec4.h

