#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfs/stak/students/r/rymalc/Documents/Programming/C++/math/src/math/raw/raw.cpp
math/raw/raw.h
-

src/math/color.h
stdlib.h
-

src/math/math.h
cmath
-

src/math/quat.h
PxPhysicsAPI.h
-

src/math/raw/raw.h
math/vec3.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

src/math/transform.h
PxPhysicsAPI.h
-
math/vec3.h
-
math/quat.h
-

src/math/vec3.h
PxPhysicsAPI.h
-
math/math.h
-
math/vecbase.h
-

src/math/vec4.h

src/math/vecbase.h
cstdio
-

