#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/math/src/math/free.cpp
math/free.h
-
math/vec3.h
-

/home/charles/Programming/C++/math/src/math/quat.cpp
cmath
-
math/free.h
-
math/vec3.h
-
math/quat.h
-

src/math/color.h

src/math/free.h
tinyxml/tinyxml.h
-
math/quat.h
-
math/vec4.h
-
math/color.h
-

src/math/math.h
cmath
-

src/math/quat.h
PxPhysicsAPI.h
-

src/math/vec3.h
PxPhysicsAPI.h
-
math/math.h
-

src/math/vec4.h

