#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/math/src/math/quat.cpp
cmath
-
stdio.h
-
math/config.h
-
math/mat44.h
-
math/free.h
-
math/vec3.h
-
math/quat.h
-
gal/except.h
-

/home/charles/Programming/C++/math/src/math/transform.cpp
assert.h
-
math/mat44.h
-
math/plane.h
-
math/transform.h
-

src/math/color.h
stdlib.h
-

src/math/config.h
exception
-

src/math/free.h
tinyxml2.h
-
math/quat.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

src/math/mat44.h

src/math/math.h
cmath
-

src/math/plane.h
math/vec3.h
-

src/math/quat.h
PxPhysicsAPI.h
-

src/math/transform.h
PxPhysicsAPI.h
-
math/vec3.h
-
math/quat.h
-

src/math/vec3.h
PxPhysicsAPI.h
-
math/math.h
-
math/vecbase.h
-

src/math/vec4.h

src/math/vecbase.h
cstdio
-
cstring
-

