#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfs/stak/students/r/rymalc/Documents/Programming/C++/math/src/math/free.cpp
stdio.h
-
math/free.h
-
math/vec3.h
-

/nfs/stak/students/r/rymalc/Documents/Programming/C++/math/src/math/mat33.cpp
memory.h
-
stdio.h
-
stdlib.h
-
math/vec3.h
-
math/vec4.h
-
math/transform.h
-
math/mat33.h
-
math/quat.h
-
math/plane.h
-

/nfs/stak/students/r/rymalc/Documents/Programming/C++/math/src/math/mat44.cpp
memory.h
-
stdio.h
-
stdlib.h
-
math/vec3.h
-
math/vec4.h
-
math/transform.h
-
math/mat44.h
-
math/quat.h
-
math/plane.h
-

/nfs/stak/students/r/rymalc/Documents/Programming/C++/math/src/math/plane.cpp
math/plane.h
-

/nfs/stak/students/r/rymalc/Documents/Programming/C++/math/src/math/vec3.cpp
stdio.h
-
stdlib.h
-
math/vec3.h
-

/nfs/stak/students/r/rymalc/Documents/Programming/C++/math/src/math/vec4.cpp
stdio.h
-
math/vec3.h
-
math/vec4.h
-
math/mat44.h
-

src/math/color.h
stdlib.h
-

src/math/config.h
exception
-

src/math/discrete.hpp

src/math/free.h
tinyxml2.h
-
math/quat.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

src/math/mat33.h
math/config.h
-
math/vecbase.h
-

src/math/mat44.h
math/config.h
-

src/math/math.h
cmath
-

src/math/plane.h
math/vec3.h
-

src/math/quat.h
PxPhysicsAPI.h
-
math/config.h
-

src/math/transform.h
PxPhysicsAPI.h
-
math/config.h
-
math/vec3.h
-
math/quat.h
-

src/math/vec3.h
PxPhysicsAPI.h
-
math/math.h
-
math/vecbase.h
-

src/math/vec4.h
math/config.h
-

src/math/vecbase.h
cstdio
-
cstring
-
cmath
-
math/discrete.hpp
-

